# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=i0odoiRTxLT63bPAf
VITE_EMAILJS_SERVICE_ID=service_gxfnxxq
VITE_EMAILJS_TEMPLATE_ID=template_zdjs93p

# API Configuration
VITE_API_BASE_URL=https://api.infabio.com
VITE_WS_URL=wss://api.infabio.com/ws

# Environment
VITE_NODE_ENV=production